# --------------------------------------------
# REQUIRED: BASIC APP SETTINGS
# --------------------------------------------
APP_ENV='{{ item.APP_ENV }}'
APP_DEBUG='{{ item.APP_DEBUG }}'
APP_KEY='{{ item.APP_KEY }}'
APP_URL='{{ item.APP_URL }}'
APP_TIMEZONE='{{ item.APP_TIMEZONE }}'
APP_LOCALE='{{ item.APP_LOCALE }}'

# --------------------------------------------
# REQUIRED: DATABASE SETTINGS
# --------------------------------------------
DB_CONNECTION='{{ item.DB_CONNECTION }}'
DB_HOST='{{ item.DB_HOST }}'
DB_DATABASE='{{ item.DB_DATABASE }}'
DB_USERNAME='{{ item.DB_USERNAME }}'
DB_PASSWORD='{{ item.DB_PASSWORD }}'
DB_PREFIX='{{ item.DB_PREFIX }}'
DB_DUMP_PATH='{{ item.DB_DUMP_PATH }}'
DB_CHARSET='{{ item.DB_CHARSET }}'
DB_COLLATION='{{ item.DB_COLLATION }}'

# --------------------------------------------
# OPTIONAL: SSL DATABASE SETTINGS
# --------------------------------------------
DB_SSL='{{ item.DB_SSL }}'
DB_SSL_KEY_PATH='{{ item.DB_SSL_KEY_PATH }}'
DB_SSL_CERT_PATH='{{ item.DB_SSL_CERT_PATH }}'
DB_SSL_CA_PATH='{{ item.DB_SSL_CA_PATH }}'
DB_SSL_CIPHER='{{ item.DB_SSL_CIPHER }}'

# --------------------------------------------
# REQUIRED: OUTGOING MAIL SERVER SETTINGS
# --------------------------------------------
MAIL_DRIVER='{{ item.MAIL_DRIVER }}'
MAIL_HOST='{{ item.MAIL_HOST }}'
MAIL_PORT='{{ item.MAIL_PORT }}'
MAIL_USERNAME='{{ item.MAIL_USERNAME }}'
MAIL_PASSWORD='{{ item.MAIL_PASSWORD }}'
MAIL_ENCRYPTION='{{ item.MAIL_ENCRYPTION }}'
MAIL_FROM_ADDR='{{ item.MAIL_FROM_ADDR }}'
MAIL_FROM_NAME='{{ item.MAIL_FROM_NAME }}'
MAIL_REPLYTO_ADDR='{{ item.MAIL_REPLYTO_ADDR }}'
MAIL_REPLYTO_NAME='{{ item.MAIL_REPLYTO_NAME }}'

# --------------------------------------------
# REQUIRED: IMAGE LIBRARY
# This should be gd or imagick
# --------------------------------------------
IMAGE_LIB='{{ item.IMAGE_LIB }}'

# --------------------------------------------
# OPTIONAL: SESSION SETTINGS
# --------------------------------------------
SESSION_LIFETIME='{{ item.SESSION_LIFETIME }}'
EXPIRE_ON_CLOSE='{{ item.EXPIRE_ON_CLOSE }}'
ENCRYPT='{{ item.ENCRYPT }}'
COOKIE_NAME='{{ item.COOKIE_NAME }}'
COOKIE_DOMAIN='{{ item.COOKIE_DOMAIN }}'
SECURE_COOKIES='{{ item.SECURE_COOKIES }}'

# --------------------------------------------
# OPTIONAL: SECURITY HEADER SETTINGS
# --------------------------------------------
REFERRER_POLICY='{{ item.REFERRER_POLICY }}'
ENABLE_CSP='{{ item.ENABLE_CSP }}'

# --------------------------------------------
# OPTIONAL: CACHE SETTINGS
# --------------------------------------------
CACHE_DRIVER='{{ item.CACHE_DRIVER }}'
SESSION_DRIVER='{{ item.SESSION_DRIVER }}'
QUEUE_DRIVER='{{ item.QUEUE_DRIVER }}'

# --------------------------------------------
# OPTIONAL: REDIS SETTINGS
# --------------------------------------------
REDIS_HOST='{{ item.REDIS_HOST }}'
REDIS_PASSWORD='{{ item.REDIS_PASSWORD }}'
REDIS_PORT='{{ item.REDIS_PORT }}'

# --------------------------------------------
# OPTIONAL: AWS S3 SETTINGS
# --------------------------------------------
AWS_SECRET='{{ item.AWS_SECRET }}'
AWS_KEY='{{ item.AWS_KEY }}'
AWS_REGION='{{ item.AWS_REGION }}'
AWS_BUCKET='{{ item.AWS_BUCKET }}'

# --------------------------------------------
# OPTIONAL: LOGIN THROTTLING
# --------------------------------------------
LOGIN_MAX_ATTEMPTS='{{ item.LOGIN_MAX_ATTEMPTS }}'
LOGIN_LOCKOUT_DURATION='{{ item.LOGIN_LOCKOUT_DURATION }}'

# --------------------------------------------
# OPTIONAL: MISC
# --------------------------------------------
APP_LOG='{{ item.APP_LOG }}'
APP_LOG_MAX_FILES='{{ item.APP_LOG_MAX_FILES }}'
APP_LOCKED='{{ item.APP_LOCKED }}'
FILESYSTEM_DISK='{{ item.FILESYSTEM_DISK }}'
APP_TRUSTED_PROXIES='{{ item.APP_TRUSTED_PROXIES }}'
ALLOW_IFRAMING='{{ item.ALLOW_IFRAMING }}'
APP_CIPHER='{{ item.APP_CIPHER }}'
GOOGLE_MAPS_API='{{ item.GOOGLE_MAPS_API }}'
BACKUP_ENV='{{ item.BACKUP_ENV }}'

{% if item.append is defined %}

# --- appended --------------------------------------------------------------

{{ item.append }}
{% endif %}